# Textbook-Ordering-Application

./: README.md  pom.xml
src/main/java/com/example/springStarter/: AdminController.java  SpringStartingApplication.java  TestController.java  UserResource.java  helperClass.java
src/main/java/com/example/springStarter/Constants/: Setup.java
src/main/java/com/example/springStarter/Contants/: Setup.java
src/main/java/com/example/springStarter/Utility/: helperClass.java
src/main/java/com/example/springStarter/dao/: ClassorderRepository.java  CourseRepository.java  DepartmentRepository.java  OrderRepository.java  TaskRepository.java  TermRepository.java  TextbookRepository.java  UserRepository.java
src/main/java/com/example/springStarter/googleAuthorization/: GlobalCons.java  GooglePojo.java  GsonUtility.java  MailingConfig.java  OAuth2Callback.java
src/main/java/com/example/springStarter/model/: ClassOrder.java  Course.java  Department.java  Order.java  Task.java  Term.java  Textbook.java  User.java
src/main/java/com/example/springStarter/scheduler/: SchedulingEmailWithDeadlines.java  SchedulingTermData.java
src/main/java/com/example/springStarter/service/: ClassOrderService.java  CourseService.java  DepartmentService.java  OrderService.java  TaskService.java  TermService.java  TextbookService.java  UserService.java
src/main/resources/: MailToDean.vm  MailToProvost.vm  application.properties  deadlineMail.vm  emailVelocity.vm  log4j2.xml  rejectionMail.vm
src/main/webapp/WEB-INF/jsp/: addclass.jsp  adddepartment.jsp  admin.jsp  afterapprovals.jsp  approvals.jsp  booksearch.jsp  checkorder.jsp  devprofile.jsp  editorder.jsp  editprofile.jsp  finalApplication.jsp  firstLoginData.jsp  google.jsp  googlecharts.jsp  index.jsp  landingPage.jsp  loginPage.jsp  orderstatus.jsp  ordertextbook.jsp  updateuserconfiguration.jsp
src/main/webapp/static/css/: style.css
src/main/webapp/static/js/: activeselection.js  imageslider.js  myscript.js  validateaddclass.js  validateadddepartment.js  validateapprovedapplications.js  validatefirstLoginForm.js  validateordertextbook.js
src/main/webapp/static/velocity/: emailVelocity.vm
src/test/java/com/example/springStarter/: SpringStartingApplicationTests.java
