server.address=0.0.0.0

spring.mvc.view.prefix:/WEB-INF/jsp/
spring.mvc.view.suffix:.jsp
spring.datasource.url:jdbc:mysql://us-cdbr-iron-east-05.cleardb.net:3306/heroku_041ac8615461c47?reconnect=true
spring.datasource.username:bbc554e8722e15
spring.datasource.password:2dd6f171
spring.datasource.driver-class-name:com.mysql.jdbc.Driver

spring.jpa.properties.hibernate.dialect:org.hibernate.dialect.MySQL5Dialect
logging.level.org.hibernate.SQL:debug
#logging.level.org.hibernate.type.descriptor.sql=trace

#Cron job for every december for inserting into term table
com.example.springStarter.textbookOrdering.termInsertion.cronTime= 00 00 12 1 Dec *
#Cron job for to send Email for every semester deadline timings
com.example.springStarter.textbookOrdering.fallDeadline.cronTime=00 00 12 25 Mar *
com.example.springStarter.textbookOrdering.fallDeadlineLast.cronTime=00 00 12 31 Mar *


com.example.springStarter.textbookOrdering.springDeadline.cronTime= 00 00 12 10 Oct *
com.example.springStarter.textbookOrdering.springDeadlineLast.cronTime= 00 00 12 14 Oct *


com.example.springStarter.textbookOrdering.summerDeadline.cronTime= 00 00 12 05 Mar *
com.example.springStarter.textbookOrdering.summerDeadlineLast.cronTime= 00 00 12 09 Mar *


com.example.springStarter.textbookOrdering.winterDeadline.cronTime=00 00 12 25 Sep *
com.example.springStarter.textbookOrdering.winterDeadlineLast.cronTime=00 00 12 30 Sep *
#com.example.springStarter.textbookOrdering.sessionDeadline.cronTime= * * * 12 * *

# # JPA
#spring.jpa.generate-ddl=true
## Mailing
#mail.protocol=smtp
#mail.smtp.host=smtp.gmail.com
#mail.smtp.port=587
#mail.support.username=hariharih8@gmail.com
#mail.support.password=haromhara
## VELOCITY TEMPLATES
#spring.velocity.resource-loader-path=classpath:/static/velocity

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hariharih8@gmail.com
spring.mail.password=haromhara
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

resource.loader=jar
jar.resource.loader.class=org.apache.velocity.runtime.resource.loader.ClasspathResourceLoader
jar.runtime.log.logsystem.class=org.apache.velocity.runtime.log.SimpleLog4JLogSystem
jar.runtime.log.logsystem.log4j.category=velocity
jar.resource.loader.cache=true
input.encoding=UTF-8
